.titreW {
  padding-top: 20px;
  padding-left: 20px;
}

.box {
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  grid-column: 1, 5;
  padding: 5px;
}

.modifProfil {
  padding-left: 20px;
}

.nonCurrent {
  background-image: linear-gradient(gray, #b3b3b3, gray);
}

.infoCoffrets {
  padding-top: 20px;
  padding-left: 20px;
}

.modifsBox {
  padding-left: 20px;
}

.description, .messageCadeau {
  padding-left: 20px;
  padding-bottom: 20px;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
.card-img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

.header {
  display: flex;
  flex-direction: row;
  background-color: lime;
  align-content: space-between;
}
.header .connect {
  margin-left: auto;
}
.header .connect ul {
  display: flex;
  flex-direction: row;
  list-style: none;
  flex-direction: row-reverse;
}
.header .connect ul li {
  margin-left: 15px;
}

body {
  font-family: "Roboto", sans-serif;
  min-height: 100%;
  height: 100%;
  background-size: cover;
  background-image: url("https://trello-backgrounds.s3.amazonaws.com/SharedBackground/2560x1707/e5e66a7fb493c1c8aba4c65c31b6389d/photo-1512916206820-bd6d503c003e");
  background-attachment: fixed;
}

img, .card-img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

.card {
  display: block;
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  grid-column: 1span;
  text-decoration: none;
  justify-content: space-between;
  box-shadow: 0 4px 8px 0 rgba(13, 35, 71, 0.4), 0 6px 20px 0 rgba(13, 35, 71, 0.41);
}
.card a {
  text-decoration: none;
}

.card-img {
  padding: 5px;
  margin-left: auto;
  margin-right: auto;
  transition: 0.5s;
  transform: scale(0.9);
  opacity: 0.9;
  text-align: center;
}

.card:hover > .card-img {
  transform: scale(1);
  opacity: 1;
}

.card:hover > a > .card-img {
  transform: scale(1);
  opacity: 1;
}

.card-title {
  font-weight: 900;
  color: white;
  font-weight: bold;
  background-color: #0d2347;
  padding: 1em;
  font-weight: 1.8em;
  text-align: center;
  text-transform: capitalize;
  transition: 0.7s;
  padding: 1em;
  font-weight: 1.8em;
}

.card-footer {
  padding: 0.7em;
  background-color: #0d2347;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  font-size: 1.8em;
}
.card-footer .addToCart {
  color: white;
  text-decoration: none;
  transition: 0.5s;
}
.card-footer .addToCart:hover {
  color: #54ed40;
  transform: scale(1.3);
}
.card-footer .rmPrest {
  color: white;
  text-decoration: none;
  transition: 0.5s;
}
.card-footer .rmPrest:hover {
  color: red;
  transform: scale(1.3);
}
.card-footer .price {
  font-weight: 100;
  color: white;
}
.card-footer .zoom {
  color: white;
  text-decoration: none;
  transition: 0.5s;
}
.card-footer .zoom:hover {
  color: #87abe5;
  transform: scale(1.3);
}

.container {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 20px;
}
@media screen and (max-width: 1000px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 500px) {
  .container {
    grid-template-columns: 1fr;
  }
}

.container-catalog {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}
@media screen and (max-width: 1000px) {
  .container-catalog {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 500px) {
  .container-catalog {
    grid-template-columns: 1fr;
  }
}

.pannelLog {
  display: flex;
  flex-direction: column;
  background-color: white;
  text-align: center;
  box-shadow: 0 4px 8px 0 rgba(13, 35, 71, 0.4), 0 6px 20px 0 rgba(13, 35, 71, 0.41);
  width: 30%;
  margin: auto;
  margin-top: 10%;
}
.pannelLog h1 {
  color: #0d2347;
  font-weight: bold;
  padding: 0.2em;
  margin-bottom: 1em;
}
.pannelLog label:hover {
  color: #0d2347;
}
.pannelLog .inputWarning {
  border-color: red;
}
.pannelLog .warning {
  font-weight: 100;
  color: red;
  display: block;
  font-size: 0.8em;
  margin-bottom: 1em;
}
.pannelLog label {
  font-weight: 100;
}
.pannelLog label > input {
  border-radius: 10px;
  padding: 0.5em;
  border: none;
  width: 70%;
  border-bottom-style: solid;
  border-radius: 0px;
  border-width: 1px;
  transition: 0.1s;
  margin-bottom: 1em;
  outline: 0;
}
.pannelLog label > input:focus {
  color: #0d2347;
  border-width: 2px;
  outline: 0;
}
.pannelLog .pass {
  margin-bottom: 1em;
  font-weight: 100;
  text-transform: uppercase;
  border: none;
  padding: 10px;
  background-color: #0d2347;
  color: white;
  cursor: pointer;
  border-width: 2px;
  border-style: solid;
  border-color: #0d2347;
  transition: 1s;
}
.pannelLog .pass:hover {
  border-style: solid;
  border-color: #0d2347;
  color: #0d2347;
  background-color: white;
}
.pannelLog h1 {
  font-size: 2.5em;
  background-color: #0d2347;
  color: white;
}
.pannelLog a {
  font-weight: 900;
  color: #0d2347;
  margin: 1em;
  text-align: right;
  text-decoration: none;
  transition: 0.5s;
  font-weight: bold;
}
.pannelLog a:hover {
  color: #a34aad;
}

@media only screen and (max-width: 1024px) {
  .pannelLog {
    width: 30%;
  }
}
@media only screen and (max-width: 60em) {
  .pannelLog {
    width: 90%;
  }
}
.navCat {
  padding: 1em;
}
.navCat a {
  text-transform: uppercase;
  font-weight: 100;
  display: inline-block;
  margin-top: 1em;
  text-decoration: none;
  border: none;
  padding: 10px;
  background-color: #0d2347;
  box-shadow: 0 4px 8px 0 rgba(13, 35, 71, 0.4), 0 6px 20px 0 rgba(13, 35, 71, 0.41);
  color: white;
  cursor: pointer;
  border-width: 2px;
  border-style: solid;
  border-color: #0d2347;
  transition: 1s;
}
.navCat a:hover {
  border-style: solid;
  border-color: #0d2347;
  color: #0d2347;
  background-color: white;
}

.flex-container {
  width: 100%;
  display: flex;
}

.prestation {
  box-shadow: 0 4px 8px 0 rgba(13, 35, 71, 0.4), 0 6px 20px 0 rgba(13, 35, 71, 0.41);
  width: 60%;
  margin: auto;
  background-color: white;
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 3.1em auto;
}
.prestation h1 {
  text-align: center;
  grid-column: span 2;
  font-size: 2.5em;
  background-color: #0d2347;
  color: white;
}
.prestation img, .prestation .card-img {
  height: auto;
}
.prestation .content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.prestation .description {
  margin: auto;
  text-align: center;
}
.prestation .prestation-footer {
  padding: 0.7em;
  background-color: #0d2347;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  font-size: 1.8em;
}
.prestation .prestation-footer .addToCart {
  color: white;
  text-decoration: none;
  transition: 0.5s;
}
.prestation .prestation-footer .addToCart:hover {
  color: #58f24f;
  transform: scale(1.3);
}
.prestation .prestation-footer .rmPrest {
  color: white;
  text-decoration: none;
  transition: 0.5s;
}
.prestation .prestation-footer .rmPrest:hover {
  color: red;
  transform: scale(1.3);
}
.prestation .prestation-footer .price {
  font-weight: 100 !important;
  color: white;
}

@media only screen and (max-width: 60em) {
  .prestation {
    grid-auto-flow: column;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr 1fr auto;
  }

  h1 {
    grid-column: span 1;
  }

  .navCat {
    text-align: center;
  }
}
.welcome {
  text-align: center;
  padding: 2em;
}
.welcome .headline {
  font-size: 3em;
  font-weight: 100;
  color: #0d2347;
}
.welcome p {
  font-weight: 100;
  color: #0d2347;
}
.welcome p a {
  text-decoration: none;
  color: #097887;
}

.urlGift {
  text-align: center;
  text-transform: uppercase;
  font-weight: 100;
  display: inline-block;
  margin-top: 1em;
  text-decoration: none;
  border: none;
  padding: 10px;
  background-color: #0d2347;
  box-shadow: 0 4px 8px 0 rgba(13, 35, 71, 0.4), 0 6px 20px 0 rgba(13, 35, 71, 0.41);
  color: white;
  cursor: pointer;
  border-width: 2px;
  border-style: solid;
  border-color: #0d2347;
  transition: 1s;
}
.urlGift:hover {
  border-style: solid;
  border-color: #0d2347;
  color: #0d2347;
  background-color: white;
}

.link {
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  color: #0d2347;
  font-weight: 100;
  margin-bottom: 1em;
}
.link:hover {
  color: #097887;
}

.description-box {
  text-align: center;
  color: #0d2347;
  font-weight: bold;
  line-height: 2em;
}

/*# sourceMappingURL=Style.css.map */
